include                 gruvbox.conf


font_family             Fira Code Retina Nerd Font Complete
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               12.0
window_padding_width    10
